<!DOCTYPE html>
<html lang="en">
<body>
    
    <h1>Legal demais</h1>
    <table border= "1"
       <tr>
         <th>Imagem</th>
         <th>Nome</th>
         <th>Preço</th>
         <th>Link</th>
    </tr>
    <td>
        <img src="assets/Part_II_Joel_infobox.webp" alt="The last of us" width="300">
        
    </td>

        <td>The last of us</td>
        <td>R$67,00</td>
        <td><a href="https://www.youtube.com/watch?v=kE7li_u1nmg">Link de compra</a></td>
    </tr>

    <td>
        <img src="assets/Tomb-Raider-Reboot-Wallpaper-01.webp" alt="Lara Croft" width="300">
        
    </td>

        <td>Tomb Raider</td>
        <td>R$67,00</td>
        <td><a href="https://www.youtube.com/watch?v=2P4egK2pTco">Link de compra</a></td>
    </tr>

    <td>
        <img src="assets/infamous-cole-macgrath-wallpaper-thumb.jpg" alt="Lara Croft" width="300">
        
    </td>

        <td>Infamous</td>
        <td>R$67,00</td>
        <td><a href="https://www.youtube.com/watch?v=9cwNtyfdiaE">Link de compra</a></td>
    </tr>
</table>





    
</body>
</html>